# Article

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/halo/article/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halo/article/: MainActivity.java
app/src/main/java/com/halo/article/adapter/: ZhihuDailyAdapter.java
app/src/main/java/com/halo/article/api/: CarrierApi.java  ZhihuApi.java
app/src/main/java/com/halo/article/app/: App.java
app/src/main/java/com/halo/article/base/: AbstractPresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/halo/article/bean/: ZhihuDailyNews.java  ZhihuNewsDetail.java
app/src/main/java/com/halo/article/model/: DataManager.java  DatabaseHelper.java  HistoryDatabaseHelper.java  PreferencesHelper.java
app/src/main/java/com/halo/article/presenter/: BookmarksContract.java  BookmarksPresenter.java  DetailContract.java  DetailPresenter.java  ZhihuDailyContract.java  ZhihuDailyPresenter.java
app/src/main/java/com/halo/article/ui/activity/: DetailActivity.java  ScrollingActivity.java
app/src/main/java/com/halo/article/ui/fragment/: BookmarksFragment.java  DetailFragment.java  ZhihuDailyFragment.java
app/src/main/java/com/halo/article/util/: ActivityUtils.java  Constants.java  DateFormatUtils.java  LoggerInterceptor.java  NetworkUtils.java  ResourceUtils.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_scrolling.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_scrolling.xml  fragment_zhihu_daily.xml  frame.xml  home_list_item_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/halo/article/: ExampleUnitTest.java
